# CounterMVI

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countermvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countermvi/: CounterApp.kt
app/src/main/java/com/example/countermvi/di/: appModule.kt
app/src/main/java/com/example/countermvi/domain/model/: Counter.kt
app/src/main/java/com/example/countermvi/presentation/: MainActivity.kt
app/src/main/java/com/example/countermvi/presentation/counter/contract/: CounterEffect.kt  CounterIntent.kt  CounterState.kt
app/src/main/java/com/example/countermvi/presentation/counter/reducer/: CounterReducer.kt  TimeProvider.kt
app/src/main/java/com/example/countermvi/presentation/counter/ui/: CounterScreen.kt
app/src/main/java/com/example/countermvi/presentation/counter/ui/components/: CounterDisplay.kt
app/src/main/java/com/example/countermvi/presentation/counter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countermvi/presentation/counter/viewmodel/: CounterMviViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countermvi/domain/model/: CounterTest.kt
app/src/test/java/com/example/countermvi/presentation/counter/contract/: CounterStateTest.kt
app/src/test/java/com/example/countermvi/presentation/counter/reducer/: CounterReducerTest.kt  TestTimeProvider.kt
app/src/test/java/com/example/countermvi/presentation/counter/viewmodel/: CounterMviViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
